# Products.API

./: .gitignore  ArchitectureDiagram.md  Products.slnx  README.md
Products.API/: Products.API.csproj  Program.cs  appsettings.Example.json  appsettings.json
Products.API/Controllers/: AuthController.cs  HealthController.cs  ProductsController.cs
Products.API/Middleware/: ExceptionHandlingMiddleware.cs
Products.API/Properties/: launchSettings.json
Products.API/Requests/: GetProductsRequest.cs
Products.Application/: Products.Application.csproj
Products.Application/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs  RegisterResult.cs
Products.Application/Auth/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
Products.Application/Common/Behaviors/: ValidationBehavior.cs
Products.Application/Contracts/: AuthResponseDto.cs  PagedResponseDto.cs  ProductResponseDto.cs  UserResponseDto.cs
Products.Application/Interfaces/: IProductRepository.cs  ITokenService.cs
Products.Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
Products.Application/Products/Queries/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs
Products.Application/Settings/: JwtSettings.cs
Products.Domain/: ApplicationUser.cs  Product.cs
Products.Infrastructure/: Products.Infrastructure.csproj
Products.Infrastructure/Auth/: TokenService.cs
Products.Infrastructure/Persistence/: AppDbContext.cs  ProductRepository.cs
(+40 files in other folders)
