<Solution>
  <Folder Name="/Products.Tests/">
    <Project Path="Products.Tests/Products.IntegrationTests/Products.IntegrationTests.csproj" />
    <Project Path="Products.Tests/Products.UnitTests/Products.UnitTests.csproj" />
  </Folder>
  <Project Path="Products.API/Products.API.csproj" />
  <Project Path="Products.Application/Products.Application.csproj" />
  <Project Path="Products.Domain/Products.Domain.csproj" />
  <Project Path="Products.Infrastructure/Products.Infrastructure.csproj" />
</Solution>
